m = list(map(int, input().split())) #получаем значения размеров, добавляем в список
size = int(m[0])  #количество строк и столбцов совпадает
rebra = int(m[1]) #количество ребер в графе

a = []   #создаем пустой список, потом добавляем полученное количество строк, и внутри списка делаем еще списки, которые являются столбцами матрицы
for r in range(size):
    a.append([0])
    for c in range(size-1):
        a[r].append(0)


while rebra > 0:       #проходим по ребрам, количество которых получили ранее
    k = list(map(int, input().split()))   #получаем координаты, из какой вершины в какую идет ребро и далее присваиваем их перменным
    i = int(k[0])
    j = int(k[1])
    rebra -= 1   #это ребро мы обрабатали и далее отметим в матрице, поэтому остается на одно меньше
    a[i-1][j-1] = 1  #отмечаем в матрице, что эти вершины соединены
    a[j-1][i-1] = 1   #и соединены в обе стороны

for row in a:
    print(' '.join(list(map(str, row))))   #выводим получившуюся матрицу
