size = int(input())  #получаем размеры матрицы = количество строк, которые нужно обработать
k = 0  #заводим счетчик стпеней
otvet = []   #заводим список, куда будем складывать значения степеней
while size > 0:   #пока еще остаются вершины, которые нужно обработать
    row = list(map(int, input().split()))   #получаем строку
    size -= 1  #так как сейчас работаем с этой строкой, останется обработать на одну меньше
    for i in range(size):  #проходим по этой строке
        if row[i] == 1:    #если находим единичку, прибавляем единичку к счетчику
            k += 1
    otvet.append (k)    #добавляем значение степени вершины в список с ответами
    k = 0               #обнуляем счетчик, котому что дальше начнем работать с новой строкой
for i in range (len(otvet)):  #выводим ответ
    print (otvet[i])